= form_with(model: [@post, comment]) do |form|
  - if comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

  div class="form-group"
    = form.label :content, 'コメント内容'
    = form.text_area :content, rows: 3, class: 'form-control'

  div class="form-group"
    = form.submit 'コメントを追加', class: 'btn btn-primary'
